---

- src: https://github.com/juju4/ansible-redhat-epel/
  version: master
  name: juju4.redhat_epel
- src: https://github.com/geerlingguy/ansible-role-mysql/
  version: master
  name: geerlingguy.mysql
- src: https://github.com/geerlingguy/ansible-role-redis/
  version: master
  name: geerlingguy.redis
