---
name: AnsibleCI

on:
  push:
  pull_request:
  schedule:  # run weekly, every Tuesday 03:00
    - cron: '0 3 * * 2'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 4
    env:
      ANSIBLE_CALLBACK_WHITELIST: profile_tasks
      ANSIBLE_EXTRA_VARS: "-e mysql_user_name=runner"

    steps:
      - uses: actions/checkout@v2
        with:
          path: juju4.kolide
      - name: Check environment
        run: |
          env
          which python
          which python3
          which pip
          which pip3
      - name: Install dependencies
        run: |
          /usr/bin/python3 -m pip install --upgrade pip
          /usr/bin/pip3 install setuptools
          /usr/bin/pip3 install ansible-lint flake8 yamllint
          echo "$HOME/.local/bin" >> $GITHUB_PATH
          echo $GITHUB_PATH
          echo $PATH
          ansible --version
          cd $GITHUB_WORKSPACE/juju4.kolide
          [ -f get-dependencies.sh ] && sh -x get-dependencies.sh
          { echo '[defaults]'; echo 'callback_whitelist = profile_tasks, timer'; echo 'roles_path = ../'; echo 'ansible_python_interpreter: /usr/bin/python3'; } >> ansible.cfg
          sudo apt-get -y install python3-pymysql
      - name: yamllint
        run: |
          pwd
          find -ls
          cd $GITHUB_WORKSPACE/juju4.kolide && yamllint .
      - name: ansible-lint
        run: |
          cd $GITHUB_WORKSPACE/juju4.kolide && ansible-lint
      - name: run test
        run: |
          cd $GITHUB_WORKSPACE/juju4.kolide && ansible-playbook -i localhost, --connection=local --become -vvv test/integration/default/default.yml ${ANSIBLE_EXTRA_VARS}
        env:
          PY_COLORS: '1'
          ANSIBLE_FORCE_COLOR: '1'
      - name: idempotency run
        run: |
          cd $GITHUB_WORKSPACE/juju4.kolide && ansible-playbook -i localhost, --connection=local --become -vvv test/integration/default/default.yml ${ANSIBLE_EXTRA_VARS} | tee /tmp/idempotency.log | grep -q 'changed=0.*failed=0'  && (echo 'Idempotence test: pass' && exit 0)  || (echo 'Idempotence test: fail' && cat /tmp/idempotency.log && exit 0)
      - name: On failure
        run: |
          ansible -i inventory --connection=local -m setup localhost
          systemctl -l --no-pager status
          systemctl -l --no-pager --failed
          ls -l /usr/bin/ | egrep '(python|pip|ansible)'
          pip freeze
          pip3 freeze
          ip addr
          cat /etc/resolv.conf
          host www.google.com
          ping -c 1 www.google.com || true
          ping -c 1 8.8.8.8 || true
          cat ~/.my.cnf || true
          cat /etc/my.cnf || true
          cat /etc/mysql/my.cnf || true
        if: ${{ failure() }}
        continue-on-error: true
      - name: After script - systemd
        run: |
          systemctl -l --no-pager status kolide || true
          systemd-analyze security || true
          rsyslogd -v
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - setup
        run: |
          dpkg -l | grep python
          pip3 freeze
          python3 -c 'import pymysql' || true
          mysql -u kolide --password='Kolide!2017@' -Be "select * from app_configs;" kolidedb || true
          fleetctl get options || true
          fleetctl get enroll-secret || true
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - curl
        run: |
          curl -vk https://localhost:8080/healthz
          curl -vk https://localhost:8080/hosts
          curl -vk https://localhost:8080/hosts/manage
          curl -vk https://localhost:8080/api/v1/kolide/packs
          curl -vk https://localhost:8080/api/v1/kolide/hosts
          curl -vk -X POST https://localhost:8080/api/v1/osquery/enroll
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - etc
        run: |
          cat /etc/kolide/kolide.yml
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - files
        run: |
          cat /root/.fleet/config
          ls /var/log/kolide/
          ls /var/log/ /var/log/mysql/
          cat /var/log/mysqld.log
          cat /var/log/mysql/mysqld.log
        if: ${{ always() }}
        continue-on-error: true
